# Luv2Code.ChangeTracker

./: ChangeTracker.sln  LICENSE  Luv2Code.ChangeTracker.sln  Luv2Code.ChangeTracker.sln.DotSettings  README.md  azure-pipelines.yml  index.md
ChangeTracker/: ChangeIdentifier.cs  ChangeTracker.cs  ChangeTracker.csproj  IChangeTracker.cs
ChangeTracker.UnitTests/: ChangeTracker.UnitTests.csproj  ChangeTrackerTests.cs  ExampleClass.cs
Luv2Code.ChangeTracker/: ChangeIdentifier.cs  ChangeTracker.cs  Changes.cs  IChangeTracker.cs  IChanges.cs  Luv2Code.ChangeTracker.csproj  ReleaseNotes.txt
Luv2Code.ChangeTracker.UnitTests/: ChangeTrackerTests.cs  ExampleClass.cs  Luv2Code.ChangeTracker.UnitTests.csproj
