<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Luv2Code.ChangeTracker</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>Luv2Code.ChangeTracker</Title>
        <Authors>Luv2Code.Net</Authors>
        <Description>Tracks local changes of entities. You can add, update or remove entities.</Description>
        <Copyright>©Luv2Code 2020</Copyright>
        <RepositoryUrl>https://github.com/Luv2CodeDotNet/ChangeTracker.git</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageLicenseUrl>https://github.com/Luv2CodeDotNet/ChangeTracker/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\ChangeTracker.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>
</Project>
