<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Luv2Code.ChangeTracker</PackageId>
        <PackageVersion>1.0.7</PackageVersion>
        <Title>Luv2Code.ChangeTracker</Title>
        <Authors>Luv2Code.Net</Authors>
        <Description>Tracks local changes of entities, add / update / delete </Description>
        <Copyright>©Luv2Code 2020</Copyright>
        <RepositoryUrl>https://github.com/Luv2CodeDotNet/ChangeTracker.git</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageLicenseUrl>https://github.com/Luv2CodeDotNet/ChangeTracker/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ChangeTracker.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
