<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Luv2Code.ChangeTracker</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>Luv2Code.ChangeTracker</Title>
        <Authors>Luv2Code.Net</Authors>
        <Description>Tracks local changes of entities, add / update / delete </Description>
        <Copyright>©Luv2Code 2020</Copyright>
        <RepositoryUrl>https://github.com/Luv2CodeDotNet/ChangeTracker.git</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
    </PropertyGroup>
</Project>
